spring.application.name=api-gateway
server.port=8080

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# logging info
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

### api gateway ###
# hospital
#spring.cloud.gateway.routes[0].id=hospital-service
#spring.cloud.gateway.routes[0].uri=lb://hospital-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hospital

# registration
spring.cloud.gateway.routes[0].id=registration-service
spring.cloud.gateway.routes[0].uri=lb://registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/registration


# discoverserver
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

# discoverserver static resources route
spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

# docker run -d -p 9411:9411 openzipkin/zipkin
#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0