spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/security-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create

#actuator
#management.endpoints.web.exposure.include=beans, auditevents..
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

info.app.name=Security Service
info.app.description=Security service with JWT token. This is an part of microservices app
info.app.version=1.0-SNAPSHOT